============================================================
1. SHAPE
============================================================
   Rows    : 105,484
   Columns : 49

============================================================
2. COLUMNS AND DTYPES
============================================================
   InventoryID                    int64       
   Glottocode                     object      
   ISO6393                        object      
   LanguageName                   object      
   SpecificDialect                object      
   GlyphID                        object      
   Phoneme                        object      
   Allophones                     object      
   Marginal                       object      
   SegmentClass                   object      
   Source                         object      
   tone                           object      
   stress                         object      
   syllabic                       object      
   short                          object      
   long                           object      
   consonantal                    object      
   sonorant                       object      
   continuant                     object      
   delayedRelease                 object      
   approximant                    object      
   tap                            object      
   trill                          object      
   nasal                          object      
   lateral                        object      
   labial                         object      
   round                          object      
   labiodental                    object      
   coronal                        object      
   anterior                       object      
   distributed                    object      
   strident                       object      
   dorsal                         object      
   high                           object      
   low                            object      
   front                          object      
   back                           object      
   tense                          object      
   retractedTongueRoot            object      
   advancedTongueRoot             object      
   periodicGlottalSource          object      
   epilaryngealSource             object      
   spreadGlottis                  object      
   constrictedGlottis             object      
   fortis                         object      
   lenis                          object      
   raisedLarynxEjective           object      
   loweredLarynxImplosive         object      
   click                          object      

============================================================
3. MISSING VALUES (columns with any nulls)
============================================================
   Glottocode                          19  (0.0%)
   ISO6393                             25  (0.0%)
   SpecificDialect                 83,499  (79.2%)
   Allophones                      53,580  (50.8%)
   Marginal                        20,874  (19.8%)

============================================================
4. UNIQUE VALUE COUNTS (key columns)
============================================================
   InventoryID                     3,020 unique values
   Glottocode                      2,176 unique values
   ISO6393                         2,094 unique values
   LanguageName                    2,716 unique values
   Phoneme                         3,142 unique values
   SegmentClass                        3 unique values

============================================================
5. SEGMENTCLASS DISTRIBUTION
============================================================
   consonant              72,282  (68.5%)
   vowel                  31,052  (29.4%)
   tone                    2,150  (2.0%)

============================================================
6. MACROAREA DISTRIBUTION
============================================================

============================================================
7. FIRST 5 ROWS (selected columns)
============================================================
LanguageName Phoneme SegmentClass tone
      Korean       h    consonant    0
      Korean       j    consonant    0
      Korean       k    consonant    0
      Korean      kʰ    consonant    0
      Korean      kˀ    consonant    0

============================================================
8. TOP 10 PHONEMES (raw count, before cleaning)
============================================================
   m                2,915 rows
   i                2,779 rows
   k                2,729 rows
   j                2,716 rows
   u                2,646 rows
   a                2,600 rows
   p                2,593 rows
   w                2,483 rows
   n                2,350 rows
   t                2,064 rows